/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
GENERAL 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
h1 {
    font-size: 36px;
    font-weight: 900;
}

.container {
    max-width: 900px;
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
NAV 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
nav {
    border-bottom: 1px solid #ededed;
}

.navbar > .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container ul {
    display: flex;
}

nav .container ul li {
    margin: 0 10px;
    font-size: 12px;
}

.logo {
    background: url('./img/logo.svg');
    background-size: 24px;
    background-position: center;
    background-repeat: no-repeat;

    height: 30px;
    width: 30px;
}

@media (max-width: 600px) {
    nav .container {
        padding: 0 30px;
    }

    nav .container ul {
        display: none;
    }
}

/* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
CARDS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* Your styles go here */


.cards-wrapper {
    padding: 2%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 950px;
    margin: auto;
}

.button {
    margin-left: 20px;
    margin-bottom: 20px;
    width: 60%;
    font-weight: 700;
}


.cards {
    box-shadow: rgb(157, 151, 151) 3px 5px 20px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 275px;
    height: 275px;
    border-radius: 10px;
    margin: 10px;
}

.heading-container {
    margin: 20px;
}

h3 {
    text-transform: uppercase;
    font-size: 14px;
    max-width: 900px;
}

h4 {
    font-weight: 700;
    font-size: 20px;
}



